# integration

./: README.md  pom.xml
integration-minio/: pom.xml
integration-minio/src/main/java/com/integration/minio/: ContentTypeUtil.java  MinioConfig.java  MinioProp.java  MinioUtils.java
integration-mqtt/: pom.xml
integration-mqtt/src/main/java/com/integration/mqtt/: MqttClientUtil.java  MqttConnectionMultiInstance.java  MqttMessageHandler.java  MqttSingletonConnectionUtil.java  OnMessageCallback.java  YmlUtil.java
integration-mqtt/src/main/java/com/integration/mqtt/spring/: MqttAutoConfiguration.java  MqttProperties.java  MqttUtils.java
integration-web/: pom.xml
integration-web/src/main/java/com/integration/web/: IntegrationWebApplication.java  ServletInitializer.java
integration-web/src/main/java/com/integration/web/controller/: WebSocketController.java
integration-web/src/main/java/com/integration/web/controller/pojo/: WebSocketMessage.java
integration-web/src/main/resources/: application.yml
integration-web/src/test/java/com/integration/web/: IntegrationWebApplicationTests.java
integration-websocket/: pom.xml
integration-websocket/src/main/java/com/integration/websocket/config/: WebSocketConfig.java
integration-websocket/src/main/java/com/integration/websocket/entity/: Client.java
integration-websocket/src/main/java/com/integration/websocket/server/: SocketServer.java
